{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Database=inflow;Username=postgres;Password="
  },
  "auth": {
    "issuerSigningKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "issuer": "inflow",
    "validIssuer": "inflow",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "07.00:00:00",
    "cookie": {
      "httpOnly": true,
      "sameSite": "unspecified",
      "secure": false
    }
  }
}
